# AngularJsSpringsecurityrestAPI

./: README.md  build.gradle  build.gradle~  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/cmdigitals/: JsonViews.java
src/main/java/net/cmdigitals/dao/: Dao.java  DataBaseInitializer.java  JpaDao.java
src/main/java/net/cmdigitals/dao/newsentry/: JpaNewsEntryDao.java  NewsEntryDao.java
src/main/java/net/cmdigitals/dao/user/: JpaUserDao.java  UserDao.java
src/main/java/net/cmdigitals/entity/: Entity.java  NewsEntry.java  User.java
src/main/java/net/cmdigitals/rest/: AuthenticationTokenProcessingFilter.java  TokenUtils.java  UnauthorizedEntryPoint.java
src/main/java/net/cmdigitals/rest/resources/: NewsEntryResource.java  UserResource.java
src/main/java/net/cmdigitals/transfer/: TokenTransfer.java  UserTransfer.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/partials/: create.html  edit.html  index.html  login.html
